# RestAssuredTest

RestApiTestingFrameworkTest/: .project  pom.xml  testng1.xml
RestApiTestingFrameworkTest/reports/: testRestAssuredReport.html  testreportsf.html
RestApiTestingFrameworkTest/src/test/java/com/test/constants/: EndPoints.java  SourcePath.java
RestApiTestingFrameworkTest/src/test/java/com/test/crud/: CreateEmployee2.java  DeleteEmployee3.java  DeleteEmployee4.java  GetData1.java  GetEmployee5.java
RestApiTestingFrameworkTest/src/test/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
RestApiTestingFrameworkTest/src/test/java/com/test/models/: EmployeeDataPOJO.java  NewUserResponsePOJO.java  RootDataPOJO.java
RestApiTestingFrameworkTest/src/test/java/com/test/utils/: ExtentReportsUtility.java  Log4JUtility.java  TestEventListenersUtility.java  Utils.java
RestApiTestingFrameworkTest/test-output/: emailable-report.html  index.html  testng-results.xml
RestApiTestingFrameworkTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestApiTestingFrameworkTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestApiTestingFrameworkTest/test-output/junitreports/: TEST-com.test.crud.CreateEmployee2.xml  TEST-com.test.crud.DeleteEmployee3.xml  TEST-com.test.crud.DeleteEmployee4.xml  TEST-com.test.crud.GetData1.xml  TEST-com.test.crud.GetEmployee5.xml  TEST-com.test.endtoend.TestscriptEndToEnd.xml  TEST-com.test.simpleCRUD.CreateUserData.xml  TEST-com.test.simpleCRUD.DeleteUserData.xml  TEST-com.test.simpleCRUD.GetAllUser.xml  TEST-com.test.simpleCRUD.LoginToApi.xml  TEST-com.test.simpleCRUD.UpdateUserData.xml
RestApiTestingFrameworkTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestApiTestingFrameworkTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
